<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>warn-service</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>采购商自助管理系统</description>

    <parent>
        <groupId>com.rhythm</groupId>
        <artifactId>warn-parent</artifactId>
        <version>1.0.0-DalstonSR5</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <app-common.version>1.1.1</app-common.version>
        <auth-common.version>1.2.0</auth-common.version>
        <cache-common.version>1.0.1</cache-common.version>
        <perf-monitor-common.version>1.1.0</perf-monitor-common.version>
        <notify-common.version>1.0.2</notify-common.version>
        <log-common.version>1.0.0</log-common.version>
        <lock-common.version>1.0.1</lock-common.version>
        <warn-common.version>1.0.0-SNAPSHOT</warn-common.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wopay</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.50.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rhythm</groupId>
            <artifactId>warn-common</artifactId>
            <version>${warn-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>app</artifactId>
            <version>${app-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>common-lock</artifactId>
            <version>${lock-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>perf-monitor</artifactId>
            <version>${perf-monitor-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>common-auth</artifactId>
            <version>${auth-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>common-notify</artifactId>
            <version>${notify-common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wn.common</groupId>
            <artifactId>common-cache</artifactId>
            <version>${cache-common.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- mybatisPlus代码生成模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>1.1.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.caiban</groupId>
            <artifactId>yy-utils</artifactId>
            <version>1.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-logback-appender</artifactId>
            <version>0.1.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
