#service
spring.profiles.active=daily
server.port=8051
server.session.timeout=86400
server.tomcat.uri-encoding=UTF-8
spring.session.store-type=none
spring.application.name=warn-service
#management
management.security.enabled=false
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com.rhythm.warn.mapper/*.xml
mybatis.typeAliasesPackage=com.rhythm.warn.entity
spring.datasource.url=jdbc:mysql://192.168.0.248:3306/warn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=a+rquQe5KMGKKkmFJkl0
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#redis
redis.conn.host=192.168.100.13
redis.conn.port=6379
redis.conn.password=
redis.conn.timeout=5000
redis.cache.conn.host=192.168.100.13
redis.cache.conn.port=6379
redis.cache.conn.password=
redis.cache.conn.timeout=5000
#zookeeper config
spring.cloud.zookeeper.connectString=192.168.0.248:2181
spring.cloud.zookeeper.discovery.preferIpAddress=true
#请求处理的超时时间
ribbon.ReadTimeout=15000
#请求连接的超时时间
ribbon.ConnectTimeout=15000
#zookeeper config